<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout Reference</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>CSS Layout Reference</h1>
    <h2>Layout Rules</h2>

    <table>
        <tr>
            <th>Rule</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">position</td>
            <td>property allows you to specify the position of an element.</td>
        </tr>
        <tr>
            <td class="name">relative</td>
            <td>position is relative to its default position on the page.</td>
        </tr>
        <tr>
            <td class="name">absolute</td>
            <td>element’s position is relative to its closest positioned parent element</td>
        </tr>
        <tr>
            <td class="name">fixed</td>
            <td>element’s position can be pinned to any part of the web page.</td>
        </tr>
        <tr>
            <td class="name">sticky</td>
            <td>element can stick to a defined offset position when the user scrolls its parent container.</td>
        </tr>
        <tr>
            <td class="name">z-index</td>
            <td> specifies how far back or how far forward an element appears on the page.</td>
        </tr>
        <tr>
            <td class="name">display</td>
            <td>allows you to control how an element flows vertically and horizontally in a document.</td>
        </tr>
        <tr>
            <td class="name">inline</td>
            <td>elements take up as little space as possible</td>
        </tr>
        <tr>
            <td class="name">block</td>
            <td>elements take up the width of their container</td>
        </tr>
        <tr>
            <td class="name">inline-block</td>
            <td>can have set (width) and (height), but they can also appear next to each other</td>
        </tr>
    </table>

    <h2>Changing Box Model</h2>

    <table>
        <tr>
            <th>Rule</th>
            <th>Discription/Values</th>
        </tr>
        <tr>
            <td class="name" class="second-table">box-sizing</td>
            <td class="second-table">property controls the box model used by the browser.</td>
        </tr>
        <tr>
            <td class="name" class="second-table">Value 1</td>
            <td class="second-table">content-box</td>
        </tr>
        <tr>
            <td class="name" class="second-table">Value 2</td>
            <td class="second-table">border-box</td>
        </tr>
    </table>


</body>

<footer>
    <p>Made by Mohammad KALEAJI</p>
</footer>

</html>